# P3LX

./: .classpath  .gitignore  .project  LICENSE  README.md  VERSION  assembly-fat.xml  assembly.xml  pom.xml
assets/icons/: icon-arm.psd  icon-control.psd  icon-keyboard.psd  icon-lfo.psd  icon-load.psd  icon-loop.psd  icon-map.psd  icon-new.psd  icon-note.psd  icon-open.psd  icon-preferences.psd  icon-save-as.psd  icon-save.psd  icon-tempo.psd  icon-trigger-source.psd  icon-trigger.psd  icon-view.psd
data/: ArialUnicodeMS-10.vlw  vert.glsl
src/heronarts/p3lx/: P3LX.java  P3LXGraphicsPattern.java  P3LXPattern.java
src/heronarts/p3lx/font/: PixelFont.java  PixelFontPattern.java
src/heronarts/p3lx/pattern/: JavascriptPattern.java  SolidColorPattern.java  SolidPattern.java
src/heronarts/p3lx/ui/: UI.java  UI2dComponent.java  UI2dContainer.java  UI3dContext.java  UIContainer.java  UIContextActions.java  UIDevice.java  UIEventHandler.java  UIKeyFocus.java  UIModulationSource.java  UIModulationTarget.java  UIObject.java  UITabFocus.java  UITheme.java  UITriggerTarget.java  UIWindow.java
src/heronarts/p3lx/ui/component/: UIButton.java  UIButtonGroup.java  UICollapsibleSection.java  UICompoundParameterControl.java  UIContextButton.java  UIContextMenu.java  UIDoubleBox.java  UIDropMenu.java  UIFunctionalKnob.java  UIGLPointCloud.java  UIImage.java  UIInputBox.java  UIIntegerBox.java  UIItemList.java  UIKnob.java  UINumberBox.java  UIParameterComponent.java  UIParameterControl.java  UIParameterLabel.java  UIPointCloud.java  UISlider.java  UISwitch.java  UITextBox.java  UIToggleSet.java
src/heronarts/p3lx/ui/control/: UIChannelControl.java  UIEffectsControl.java  UITempoControl.java
src/heronarts/p3lx/video/: VideoCapturePattern.java  package-info.java
src/main/java/heronarts/p3lx/: P3LX.java  P3LXGraphicsPattern.java  P3LXPattern.java  package-info.java
src/main/java/heronarts/p3lx/font/: package-info.java
src/main/java/heronarts/p3lx/pattern/: JavascriptPattern.java  P3LXPattern.java  SolidPattern.java
src/main/java/heronarts/p3lx/ui/: CustomDeviceUI.java  UI.java  UI2dComponent.java  UI2dContainer.java  UI2dContext.java  UI2dScrollContext.java  UI3dComponent.java  UI3dContext.java  UIContextActions.java  UIControlTarget.java  UICopy.java  UIDialogBox.java  UIDuplicate.java  UIEventHandler.java  UIFocus.java  UIKeyEvent.java  UIMouseEvent.java  UIMouseFocus.java  UIObject.java  UIPaste.java  UITheme.java  UITimerTask.java  UITriggerSource.java  UIWindow.java  package-info.java
src/main/java/heronarts/p3lx/ui/component/: UIButton.java  UIButtonGroup.java  UICheckbox.java  UICollapsibleSection.java  UIColorBox.java  UIColorPicker.java  UIColorSwatch.java  UIComponentLabel.java  UICompoundParameterControl.java  UIContextButton.java  UIContextMenu.java  UIDiscreteColorBox.java  UIDoubleBox.java  UIDropMenu.java  UIDynamicColorPicker.java  UIEnumBox.java  UIFileNameBox.java  UIGLPointCloud.java  UIImageContext.java  UIInputBox.java  UIIntegerBox.java  UIItemList.java  UIKnob.java  UILabel.java  UINumberBox.java  UIPShape.java  UIParameterComponent.java  UIParameterControl.java  UIParameterLabel.java  UIPointCloud.java  UISlider.java  UISwitch.java  UITextBox.java  UIToggleSet.java  package-info.java
src/main/java/heronarts/p3lx/ui/control/: UICameraControl.java  UIChannelControl.java  UIEffectsControl.java  UITempoControl.java  package-info.java
src/main/java/heronarts/p3lx/ui/undo/: Undo.java
src/main/resources/data/: Arial-Black-11.vlw  Arial-Black-24.vlw  Arial-Black-9.vlw  frag.glsl
